server.port=8080
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
mybatis.mapper-locations=classpath:mapper/*.xml


spring.redis.database = 0
spring.redis.cluster.nodes = 192.168.2.12:6379,192.168.2.17:6379,192.168.2.13:6379,192.168.2.16:6379,192.168.2.15:6379,192.168.2.14:6379

#spring.redis.port=6379
#spring.redis.host=localhost
#????????????????????
spring.redis.jedis.pool.max-active=20  
# ???????????
spring.redis.jedis.pool.max-idle=10 
# ???????????????????????
spring.redis.jedis.pool.max-wait=5000ms